
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebSite - Create Credential</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f0f2f5; font-family: Arial, sans-serif; }
        .container { display: flex; justify-content: center; align-items: center; height: 100vh; }
        .brand { font-size: 3rem; font-weight: bold; color: #1877f2; }
        .login-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); width: 360px; text-align: center; }
        .login-box input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; }
        .login-box button { width: 100%; padding: 10px; background: #1877f2; border: none; color: white; font-size: 16px; border-radius: 5px; cursor: pointer; }
        .login-box button:hover { background: #165db6; }
        .signup { margin-top: 20px; }
        .signup a { text-decoration: none; font-weight: bold; color: #1877f2; }
        .error { color: red; font-size: 14px; }
    </style>
</head>
<body>

<div class="container">
    <div>
        <div class="text-center mb-4">
          <span class="brand">Facebook</span>
            <p style="font-size: 0.8rem;">Saisir le lien a partager</p>
        </div>
        <div class="login-box">
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <form method="POST" action="{% url 'create_link' %}">
                {% csrf_token %}
                <input type="text" name="link" placeholder="link to be shared" required>
                <button type="submit">Créer</button>
            </form>
            <div class="signup">
            </div>
        </div>
    </div>
</div>

</body>
</html>
